# FarToCel

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/temperatureCalculator/: Main.java  temperatureCalculator.java
src/test/java/temperatureCalculator/: TemperatureCalculatorTest.java  temperatureCalculatorTest.java
